.card{
	display: grid;
	grid-template-columns: 550px;
	grid-template-rows: 200px 115px;
	grid-template-areas: "image" "text"; 
	background: white;
	border-radius: 3.8px;
	border: 0.5px solid black;
}

.card-image{
	grid-area: image;
	background-image: linear-gradient(
      rgba(0, 0, 0, 0.45), 
      rgba(0, 0, 0, 0.9)
    ), url(./college_02.jpg);
	background-size: cover;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-radius: 3.8px;
}

.card-text {
	grid-area: text;
	color: black;
	text-align: left;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-radius: 3.8px;
}

#name{
	font-size: 15.5px;
	color: #444444;
	font-weight: bold;

}

.landmark-dark{

	color: #444444;
}

.landmark-light{
	font-size: 10.5px;
	color: #adadad;
}



.same-line{
	
	margin: 0;
	line-height: 2;
	font-size: 10.5px;
}

.green-text{
	color: #37b396
}

#green-bar{
	background-color: #ccf5e7;
	width: 300px;
	height: 25px;
	border-radius: 0px 20px 20px 0px;
	margin-bottom: 0;
	margin-top: 5px;

}

.margin-one{
	margin-left: 12px;
}

.blue-text{
	color: #1999d2;
}

.one-line{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}






#original-cost{
	text-decoration: line-through;
	font-size: 11px;
}

#final-cost{
	font-size: 24.5px;
	color: #dd1c26;
	line-height: 1.3;
}

.left{
	
}

.right{
	text-align: right;
	padding-right: 20px;
}

#duration{
	font-size: 11px;
	color: #444444;
	line-height: 1;
}

.amenties{
	line-height: 4;
	color: #37b396;
	font-size: 12.5px;
	margin-top: 12px;
}

p{
	margin: 0;
}




.left-image{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-end;
}

.btn-like-div{
	background-color: white;
	border-radius: 20px 20px 20px 20px;
	height: 20px;
	width: fit-content;
	padding: 5px;
	margin: 5px;
	text-align: center;
}

.btn-like-text{
	color: #444444;
	font-size: 11px;
}




.right-image{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
	padding: 12px;
}

.sqr-like-div{
	background-color: #f5a626;
	border-radius: 3.8px;
	text-align: center;
	height:53px;
	width: 75px;
}

.sqr-like-text-big{
	font-size: 18.5px;
}

.sqr-like-text-small{
	font-size: 13.5px;
}

.white-text{
	font-size: 13.5px;
	color: white;
}








.pointer {
	display: flex;
	flex-direction: column;
	justify-content: center;
    width: 152px;
    height: 33px;
    position: relative;
    background: #68a7ff;
    margin-top: 0;
    }
.pointer:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid white;
    border-top: 20px solid transparent;
    border-bottom: 15.5px solid transparent;
}

#promoted{
	font-size: 15px;
	margin-top: 0;
}